src/tests/WebApi.MsBuild.SystemTest.GenericTest/openapi-v1.yaml (before)
openapi: 3.0.4
info:
  title: V1 API General
  version: v1
paths:
  /WeatherForecast:
    get:
      tags:
        - WeatherForecast
      operationId: GetWeatherForecast
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WeatherForecast'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
components:
  schemas:
    ProblemDetails:
      type: object
      properties:
        type:
          type: string
          nullable: true
        title:
          type: string
          nullable: true
        status:
          type: integer
          format: int32
          nullable: true
        detail:
          type: string
          nullable: true
        instance:
          type: string
          nullable: true
      additionalProperties: { }
    WeatherForecast:
      type: object
      properties:
        date:
          type: string
          format: date-time
        temperatureC:
          type: integer
          format: int32
        temperatureF:
          type: integer
          format: int32
          readOnly: true
        summary:
          type: string
          nullable: true
      additionalProperties: false

src/tests/WebApi.MsBuild.SystemTest.GenericTest/openapi-v1.yaml (after)
# DO NOT EDIT. This is a generated file
openapi: 3.0.4
info:
  title: V1 API General
  version: v1
paths:
  /WeatherForecast:
    get:
      tags:
        - WeatherForecast
      operationId: GetWeatherForecast
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WeatherForecast'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
components:
  schemas:
    ProblemDetails:
      type: object
      properties:
        type:
          type: string
          nullable: true
        title:
          type: string
          nullable: true
        status:
          type: integer
          format: int32
          nullable: true
        detail:
          type: string
          nullable: true
        instance:
          type: string
          nullable: true
      additionalProperties: { }
    WeatherForecast:
      type: object
      properties:
        date:
          type: string
          format: date-time
        temperatureC:
          type: integer
          format: int32
        temperatureF:
          type: integer
          format: int32
          readOnly: true
        summary:
          type: string
          nullable: true
      additionalProperties: false
tags:
  - name: WeatherForecast

src/tests/WebApi.MsBuild.SystemTest.GenericTest/openapi-v1.yaml (diff)
@@ -1,3 +1,4 @@
+# DO NOT EDIT. This is a generated file
 openapi: 3.0.4
 info:
   title: V1 API General
@@ -10,7 +11,7 @@ paths:
       operationId: GetWeatherForecast
       responses:
         '200':
-          description: Success
+          description: OK
           content:
             application/json:
               schema:
@@ -62,3 +63,5 @@ components:
           type: string
           nullable: true
       additionalProperties: false
+tags:
+  - name: WeatherForecast
