src/tests/WebApi.MsBuild.SystemTest.GenericTest/openapi-v1-management.yaml (before)
openapi: 3.0.4
info:
  title: V1 API management
  version: v1-management
paths:
  /WeatherManagement:
    get:
      tags:
        - WeatherManagement
      operationId: GetWeatherSources
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WeatherSource'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
components:
  schemas:
    ProblemDetails:
      type: object
      properties:
        type:
          type: string
          nullable: true
        title:
          type: string
          nullable: true
        status:
          type: integer
          format: int32
          nullable: true
        detail:
          type: string
          nullable: true
        instance:
          type: string
          nullable: true
      additionalProperties: { }
    WeatherSource:
      required:
        - source
      type: object
      properties:
        source:
          type: string
          nullable: true
      additionalProperties: false

src/tests/WebApi.MsBuild.SystemTest.GenericTest/openapi-v1-management.yaml (after)
# DO NOT EDIT. This is a generated file
openapi: 3.0.4
info:
  title: V1 API management
  version: v1-management
paths:
  /WeatherManagement:
    get:
      tags:
        - WeatherManagement
      operationId: GetWeatherSources
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WeatherSource'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
components:
  schemas:
    ProblemDetails:
      type: object
      properties:
        type:
          type: string
          nullable: true
        title:
          type: string
          nullable: true
        status:
          type: integer
          format: int32
          nullable: true
        detail:
          type: string
          nullable: true
        instance:
          type: string
          nullable: true
      additionalProperties: { }
    WeatherSource:
      required:
        - source
      type: object
      properties:
        source:
          type: string
          nullable: true
      additionalProperties: false
tags:
  - name: WeatherManagement

src/tests/WebApi.MsBuild.SystemTest.GenericTest/openapi-v1-management.yaml (diff)
@@ -1,3 +1,4 @@
+# DO NOT EDIT. This is a generated file
 openapi: 3.0.4
 info:
   title: V1 API management
@@ -10,7 +11,7 @@ paths:
       operationId: GetWeatherSources
       responses:
         '200':
-          description: Success
+          description: OK
           content:
             application/json:
               schema:
@@ -54,3 +55,5 @@ components:
           type: string
           nullable: true
       additionalProperties: false
+tags:
+  - name: WeatherManagement
