src/tests/WebApi.MsBuild.SystemTest.SpectralError/openapi-v1-management.yaml (before)
# DO NOT EDIT. This is a generated file.
openapi: 3.0.4
info:
  title: V1 API management
  version: v1-management
paths:
  /WeatherManagement:
    get:
      tags:
        - WeatherManagement
      operationId: GetWeatherSources
      responses:
        '200':
          description: Success
          content:
            text/plain:
              schema:
                type: array
                items:
                  type: string
            application/json:
              schema:
                type: array
                items:
                  type: string
            text/json:
              schema:
                type: array
                items:
                  type: string
        '403':
          description: Forbidden
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
components:
  schemas:
    ProblemDetails:
      type: object
      properties:
        type:
          type: string
          nullable: true
        title:
          type: string
          nullable: true
        status:
          type: integer
          format: int32
          nullable: true
        detail:
          type: string
          nullable: true
        instance:
          type: string
          nullable: true
      additionalProperties: { }

src/tests/WebApi.MsBuild.SystemTest.SpectralError/openapi-v1-management.yaml (after)
# DO NOT EDIT. This is a generated file
openapi: 3.0.4
info:
  title: V1 API management
  version: v1-management
paths:
  /WeatherManagement:
    get:
      tags:
        - WeatherManagement
      operationId: GetWeatherSources
      responses:
        '200':
          description: OK
          content:
            text/plain:
              schema:
                type: array
                items:
                  type: string
            application/json:
              schema:
                type: array
                items:
                  type: string
            text/json:
              schema:
                type: array
                items:
                  type: string
        '403':
          description: Forbidden
          content:
            text/plain:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
            text/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
components:
  schemas:
    ProblemDetails:
      type: object
      properties:
        type:
          type: string
          nullable: true
        title:
          type: string
          nullable: true
        status:
          type: integer
          format: int32
          nullable: true
        detail:
          type: string
          nullable: true
        instance:
          type: string
          nullable: true
      additionalProperties: { }
tags:
  - name: WeatherManagement

src/tests/WebApi.MsBuild.SystemTest.SpectralError/openapi-v1-management.yaml (diff)
@@ -1,4 +1,4 @@
-# DO NOT EDIT. This is a generated file.
+# DO NOT EDIT. This is a generated file
 openapi: 3.0.4
 info:
   title: V1 API management
@@ -11,7 +11,7 @@ paths:
       operationId: GetWeatherSources
       responses:
         '200':
-          description: Success
+          description: OK
           content:
             text/plain:
               schema:
@@ -62,3 +62,5 @@ components:
           type: string
           nullable: true
       additionalProperties: { }
+tags:
+  - name: WeatherManagement
